Starting time : 0
minsup : 29701
Row Vector memory consumption : 3.77656
Column Vector memory consumption : 15.2951
Time taken for finding frequent k : 2 10.841
Time taken for pruning frequent k : 2 0
Time taken for finding frequent k : 3 0.075
Time taken for pruning frequent k : 3 0
Time taken : 25.118
The Frequent ItemSets with their Support count : 
1 : 197522
2 : 42927
3 : 450031
4 : 78097
6 : 601374
7 : 86898
11 : 364065
27 : 72134
55 : 65412
64 : 48262
77 : 43454
83 : 32212
138 : 35127
148 : 69922
218 : 88598
294 : 32247
1 6 : 61692
